* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.header-intro {
  justify-content: space-between;
  width: 100vw;
  min-height: 5vh;
}
.logo {
  flex: 0.5;
  padding-left: 0.8rem;
  align-items: center;
  font-size: 1.9rem;
  font-weight: 800;
  color: indigo;
}
.links {
  flex: 0.5;
  justify-content: space-evenly;
  align-items: center;
}
.links a {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.1rem;
  color: teal;
}
.section-intro {
  width: 100vw;
  height: 95vh;
}
.section-image {
  height: 100%;
  background-image: url("../assets/upper.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.section-content {
  width: 70%;
  height: 70%;
  position: absolute;
  color: white;
  top: 35%;
  left: 5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-title {
  font-size: 3rem;
}
.section-paragraph {
  font-size: 2.9rem;
  line-height: 5rem;
}
.section-link {
  width: 230px;
  text-align: center;
  border: 1px solid white;
  padding: 0.5rem 0.5rem;
  background-color: transparent;
  text-decoration: none;
  color: white;
}
.section-link:hover {
  background-color: #f1f1f1;
  color: black;
}
.introduction {
  width: 100vw;
  height: 25vh;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.introduction h1 {
  font-size: 1.8rem;
}
.introduction p {
  font-size: 1.1rem;
}
.container {
  max-width: 100vw;
  min-height: 45vh;
  gap: 10px;
  margin-top: 20px;
}
.container .table-content {
  flex: 1;
  gap: 25px;
}
.table-icon {
  flex: 0.4;
  justify-content: center;
  align-items: center;
}
.table-title {
  flex: 0.1;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 800;
}
.table-info {
  flex: 0.5;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 10px;
  line-height: 35px;
  font-size: 1.2rem;
  padding-bottom: 10px !important;
}
.design {
  max-width: 100vw;
  min-height: 95vh;
  background-color: #f1f1f1;
  margin-top: 40px;
  gap: 15px;
}
.design-first {
  flex: 0.5;
  align-items: center;
}
.design-content {
  max-width: 80%;
  min-height: 50vh;
  justify-content: center;
  gap: 30px;
  padding: 20px 0;
  padding-left: 15px !important;
}
.design-content > h1 {
  font-size: 1.6rem;
}
.design-content > p {
  font-size: 1.3rem;
  text-align: justify;
  line-height: 30px;
}
.design-content > span {
  width: fit-content;
  padding: 5px 10px;
  background-color: black;
  border-radius: 5%;
}
.design-content span a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}
.design-content span:hover {
  background-color: #fff;
}
.design-content span a:hover {
  color: black;
}
.design-second {
  flex: 0.5;
  justify-content: center;
  align-items: center;
}
.design-second > img {
  width: 100%;
  height: 400px;
  border-radius: 2%;
}
.cover {
  max-width: 100vw;
  min-height: 90vh;
  justify-content: center;
  margin-top: 50px;
}
.feedback {
  max-width: 95%;
  min-height: 100%;
  gap: 20px;
}
.feedback-first {
  flex: 0.2;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.feedback-first h1 {
  font-size: 1.8rem;
  font-weight: 800;
}
.feedback-first > p {
  font-size: 1.3rem;
}
.feedback-second {
  flex: 0.8;
  gap: 20px;
}
.feedback-user {
  flex: 0.25;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 5px 10px;
  box-shadow: 1px 1px 4px 1px #616161;
}
.feedback-image {
  flex: 0.4;
}
.feedback-image img {
  width: 100%;
  height: 100%;
  border-radius: 2%;
}
.feedback-name {
  flex: 0.1;
  align-items: center;
  font-size: 1.4rem;
}
.feedback-work {
  flex: 0.1;
  align-items: center;
  color: #9e9e9e;
  font-size: 1.1rem;
}
.feedback-info {
  flex: 0.3;
  align-items: center;
  text-align: justify;
  padding: 0px 10px;
  line-height: 30px;
  font-size: 1.2rem;
}
.feedback-contact {
  flex: 0.1;
  align-items: center;
  padding: 5px 0px;
}
.feedback-contact a {
  text-decoration: none;
  font-size: 1.3rem;
  font-size: light;
  padding: 5px 15px;
  background-color: #9e9e9e;
  color: black;
}
.projects-section {
  max-width: 100vw;
  min-height: 30vh;
  background-color: #616161;
  margin-top: 40px;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
}
.project {
  gap: 15px;
}
.projects-section > div > h1 {
  font-size: 1.9rem;
  text-align: center;
}
.projects-section > div > p {
  font-size: 1.5rem;
  text-align: center;
}
.works {
  max-width: 100vw;
  min-height: 25vh;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.works h1 {
  font-size: 1.8rem;
}
.works p {
  font-size: 1.3rem;
}
.gallery {
  max-width: 95vw;
  min-height: 70vh;
  margin: auto;
  margin-top: 20px !important;
  gap: 20px;
}
.gallerycol {
  flex: 1;
  gap: 20px;
}
.gallerycol div {
  flex: 1;
}
.gallerycol div img {
  width: 100%;
  height: 100%;
  border-radius: 1%;
}
.gallerycol div img:hover {
  opacity: 0.7;
}
.skills {
  max-width: 95vw;
  min-height: 50vh;
  margin: 40px auto;
  background-color: #f1f1f1;
  gap: 10px;
}
.skills article {
  flex: 1;
}
.skills-box-1 {
  justify-content: center;
  padding: 10px 15px;
  gap: 10px;
}
.skills-box-2 {
  gap: 20px;
  padding: 10px 15px;
}
.skills-box-1 > h2 {
  line-height: 40px;
  font-size: 1.6rem;
  text-align: center;
}
.skills-box-1 > p {
  font-size: 1.2rem;
  text-align: justify;
}
.skills-box-2 div {
  flex: 1;
}
.para {
  align-items: center;
  font-size: 1.5rem;
  padding: 2px;
}
.boxing-box p,
div {
  flex: 1;
}
.load {
  align-items: center;
}
.loading {
  width: 100%;
  height: 70%;
  background-color: #9e9e9e;
  align-items: center;
}
.loading > .ninty {
  background-color: black;
  color: white;
  padding: 5px 10px;
  width: 90%;
  height: 100%;
  text-align: center;
}
#eighty-five {
  width: 85%;
  height: 100%;
}
#seventy-five {
  width: 75%;
  height: 100%;
}
.pricing-block {
  max-width: 100vw;
  min-height: 20vh;
  margin-top: 20px;
  background-color: #616161;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
}
.pricing-block > h1 {
  font-size: 1.6rem;
}
.pricing-block > p {
  font-size: 1.3rem;
  text-align: center;
}
.pricing-panel {
  max-width: 100vw;
  min-height: 100vh;
  background-color: #616161;
}
.pricing-panel-box {
  max-width: 95vw;
  min-height: 90vh;
  margin: auto;
  gap: 20px;
  padding: 5px;
}
.pricing-panel-box .define {
  flex: 1;
  box-shadow: 1px 1px 5px 1px #f1f1f1;
  margin-top: 25px;
}
.define div {
  border-bottom: 1px solid #616161;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-weight: bold;
  padding: 5px;
}
.ek {
  flex: 0.2;
  font-size: 1.8rem;
  background-color: black !important;
  color: white !important;
}
#ek-one {
  background-color: red !important;
}
.dui {
  flex: 0.1;
}
.tin {
  flex: 0.1;
}
.char {
  flex: 0.1;
}
.pach {
  flex: 0.1;
}
.xa {
  flex: 0.3;
  gap: 10px;
}
.xa > h2 {
  font-size: 1.4rem;
}
.saat {
  flex: 0.2;
}
.saat > a {
  padding: 10px 20px;
  background-color: black;
  color: white;
  text-decoration: none;
}
.contact {
  max-width: 100vw;
  min-height: 35vh;
  background-color: #f1f1f1;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contact > h1 {
  font-size: 1.8rem;
}
.contact > p {
  font-size: 1.3rem;
}
.form {
  max-width: 100vw;
  min-height: 80vh;
  background-color: #f1f1f1;
}
.form-1 {
  flex: 0.3;
  padding-left: 30px;
}
.icon {
  align-items: center;
  gap: 15px;
}
.icon p {
  font-size: 1.3rem;
}
.form-2 {
  flex: 0.7;
  justify-content: center;
  padding: 10px 30px;
}
.label {
  justify-content: center;
}
.label input {
  padding: 10px 10px;
  border-radius: 5px;
}
.label span {
  margin-top: 10px;
}
.label span a {
  padding: 10px 30px;
  text-decoration: none;
  color: #fff;
  background-color: black;
  font-size: 1.3rem;
}
.sub-footer {
  max-width: 100vw;
  height: 90vh;
  min-height: 80vh;
  background-color: #f1f1f1;
  margin: auto;
  padding-bottom: 25px;
}
.sub-footer img {
  max-width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 5px;
}
.footer-last {
  max-width: 100vw;
  min-height: 15vh;
  background-color: #616161;
  align-items: center;
  justify-content: center;
  color: #fff;
  gap: 8px;
}
.footer-last > p > span {
  color: #7a97c1;
}
@media (max-width: 996px) {
  .feedback {
    max-width: 55% !important;
  }
  .feedback-first {
    text-align: center;
    gap: 8px !important;
  }
  .feedback-second {
    flex-direction: column !important;
    gap: 20px;
  }
  .feedback-user {
    gap: 15px !important;
  }
  .feedback-info {
    line-height: 20px !important;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 13px !important;
  }
  header {
    flex-direction: column !important;
    gap: 10px;
  }
  .logo {
    justify-content: center !important;
  }

  .table-info {
    line-height: 20px;
  }
  .container {
    flex-direction: column !important;
    gap: 25px !important;
  }
  .table-content {
    gap: 10px !important;
  }
  .design {
    flex-direction: column !important;
  }
  .design-first {
    justify-content: center !important;
  }
  .design-content {
    align-items: center;
  }
  .design-second {
    width: 90% !important;
    margin: 0px auto;
    margin-bottom: 30px !important;
  }
  .gallery {
    gap: 0px;
    max-width: 80vw;
  }
  .gallerycol {
    flex-direction: column !important;
    gap: 0px;
  }
  .gallerycol div img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
  }
  .skills {
    flex-direction: column !important;
    gap: 30px;
  }
  .projects-section {
    flex-direction: column !important;
    padding: 25px 0px !important;
    gap: 50px;
  }
  .project {
    gap: 10px;
  }
}
@media (max-width: 540px) {
  html {
    font-size: 12px;
  }
  .pricing-panel-box {
    max-width: 80%;
    flex-direction: column !important;
    gap: 40px;
  }
  .define div {
    padding: 15px 5px;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 12px;
  }
  .links a {
    font-size: 1rem;
  }
  .section-title {
    font-size: 2.5rem;
  }
  .section-content {
    top: 30% !important;
  }
  .feedback {
    max-width: 80% !important;
  }
  footer span,
  p {
    font-size: 0.9rem;
  }
}
